{
  "name": "pinc-frontend-code-test",
  "version": "1.0.0",
  "description": "## PINC frontend developer test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaypraju04/pinc-frontend-code-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaypraju04/pinc-frontend-code-test/issues"
  },
  "homepage": "https://github.com/vijaypraju04/pinc-frontend-code-test#readme"
}
